<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background: linear-gradient(-45deg, red, rgb(48, 63, 223));
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 100px;
        }
        .container{
            border: 2px solid black;
            width: 500px;
            height: 660px;
            background: rgba(126, 12, 62,0.1);
            box-shadow: 0 0 10px yellow;
            border-radius: 20px;
        }
        input{
            width: 87%;
            height: 90px;
            margin: 20px;
            background-color:whitesmoke;
            text-align: right;
            border: 10px solid rgb(255, 174, 0);
            box-shadow: 0 0 10px black;
            border-radius: 20px ;
            font-size: xx-large;
        }
       
        button{
            width: 60px;
            height: 60px;
            margin: 10px;
            margin-left: 20px;
            padding: 20px;
            background-color: black;
            color: white;
            font-size: x-large;
            box-shadow: 0 0 10px white;
        }
        button:hover{
            border: 2px solid white;
            background-color: rgb(84, 180, 118);
            transition: 2s ease;
        }
        .div1{
            padding-left: 50px;
            padding-right: 40px;
            padding-top: 20px;
        }
        #input1{
            border: 10px solid black;
            background-color: rgb(126, 12, 62);
            border-radius: 20px;
        }
        #clear{
             position: relative;
             left: 110px;
             
        }
           




        @media (min-width: 375px) {
            .container {
                width: auto;
                height: auto;
            }
            .div1 {
                width: auto;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            button {
                width: 60px;
                height: 60px;
                margin: 10px;
                padding: 20px;
                background-color: black;
                color: white;
                font-size: large;
                box-shadow: 0 0 10px white;
            }
            
        }

        @media (min-width: 768px) {
            .container {
                width: 600px;
                height: auto;
                margin: 50px;
            }
            button {
                width: 70px;
                height: 70px;
                font-size: larger;
            }
            
        }

        @media (min-width: 1024px) {
            .container {
                width: 700px;
                height: auto;
            }
            button {
                width: 80px;
                height: 80px;
                font-size: xx-large;
            }
           
        }     

    </style>
</head>
<body>
    <div class="container">
        <div id="input1">
    <input id="dis" type="text"  readonly>
</div>
    <div class="div1">
        <button onclick="cal('1')">1</button>
        <button onclick="cal('2')">2</button>
        <button onclick="cal('3')">3</button>
        <button onclick="cal('+')">+</button>
    </div>
    <div class="div1">
        <button onclick="cal('4')">4</button>
        <button onclick="cal('5')">5</button>
        <button onclick="cal('6')">6</button>
        <button onclick="cal('-')">-</button>
    </div>
    <div class="div1">
        <button onclick="cal('7')">7</button>
        <button onclick="cal('8')">8</button>
        <button onclick="cal('9')">9</button>
        <button onclick="cal('*')">*</button>
    </div>
    <div class="div1">
        <button onclick="cal('0')">0</button>
        <button onclick="cal('.')">.</button>
        <button onclick="cal('=')">=</button>
        <button onclick="cal('/')">/</button>
    </div>
    <div id="clear">
    <button onclick="clearDis()" style="margin-left: 70px; width: 120px;" id="clear">Clear</button>
   </div>
</div>
    <script>
        let dis = document.getElementById('dis');
        let Input = '';

        function cal(value) {
            if (value === '=') {
                try {
                   Input = eval(Input).toString();
                } catch {
                    Input = 'Error';
                 }
            } else {
                Input += value;
            }
            dis.value = Input;
        }

        function clearDis() {
           Input = '';
            dis.value = '';
        }
    </script>
</body>
</html>
